<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curso</title>
</head>



<body>

    <header>
        <section class="titulo">
            <h1>CEFET-MG - Campus Varginha - Curso Técnico</h1>
        </section>
        <section class="atalhos">
            <a href="index.html">
                <h1>Início</h1>
            </a>
            <a href="tabela.html">
                <h1>Curso</h1>
            </a>
            <a href="ancora.html">
                <h1>FAQ</h1>
            </a>
            <a href="formulario.html">
                <h1>Contato</h1>
            </a>
        </section>
    </header>

    <table>
        <thead>
            <tr>
                <td>Área</td>
                <td>Ano</td>
                <td>Disciplina</td>
                <td>1ª Série</td>
                <td>2ª Série</td>
                <td>3ª Serie</td>
            </tr>
            <tr>
                <td colspan="6">PARTE ESPECÍFICA</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="11">Técnica</td>
                <td rowspan="3">1º ano</td>
                <td>Banco de Dados</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Fundamentos de Informática</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
            <td>Programação I</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td rowspan="4">2º ano</td>
                <td>Aplicações Web I</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
            </tr>
            <td>Estrutura de Dados</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
            </tr>
            <td>Programação II</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
            </tr>
            <td>Redes de Computadores</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td rowspan="4">3º ano</td>
                <td>Aplicações Web II</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Aplicações Móveis</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
            </tr>
            <tr>
            <td>Engenharia de Software</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Montagem e Manuntenção de Computadores</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <footer>
        <h1>@copyleft</h1>
    </footer>

</body>



</html>